body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: white;
  }
  
  header {
    background-color: #e50914;
    color: white;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    
  }
  
  nav {
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    top: 60px;
    z-index: 999;
  }
  
  nav a {
    color: white;
    padding: 0.75rem 1rem;
    text-decoration: none;
    display: block;
  }
  
  nav a:hover {
    background-color: #e50914;
  }
  
  section {
    padding: 2rem;
    max-width: 1000px;
    margin: auto;
    border-bottom: 1px solid #333;
    
    
  }
  
  h2 {
    color: #e50914;
  }
  
  @media (max-width: 600px) {
    nav {
      flex-direction: column;
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  header h1 {
    animation: fadeInUp 3s ease forwards;
  }

  section {
    margin-bottom: 60px;
    scroll-margin-top: 120px;
  }
  
  
  html {
    scroll-behavior: smooth;
  }
  
  
  
  h1, h2 {
    color: #fff;
    text-shadow: 0 0 5px #ff0000, 0 0 10px #ff0000;
    transition: text-shadow 0.3s ease-in-out;
  }
  
  h1:hover, h2:hover {
    text-shadow: 0 0 20px #ff1a1a, 0 0 30px #ff1a1a;
  }

  
  body::before {
    content: "";
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    background: url('https://media.giphy.com/media/oEI9uBYSzLpBK/giphy.gif') repeat;
    opacity: 0.05;
    z-index: -1;
    pointer-events: none;
  }

  
  
  
  
  
  
  
  
  
  